# srmAsset

./: README.md
projetoDesafio/: AI_USAGE.md  LICENSE  README.md  pom.xml
projetoDesafio/docs/: ARCHITECTURE.md  C4_DIAGRAM.md  CHAT_HISTORY.md  DDL.sql  ER_DIAGRAM.md
projetoDesafio/docs/ADR/: 001-escolha-arquitetura.md  002-escolha-banco-dados.md
projetoDesafio/docs/export/fase1Fase8/: ANGULAR_STRUCTURE.md  CHAT_CONTEXT.md  EXPORT_SUMMARY.md  angular-services-example.ts  typescript-models.ts
projetoDesafio/src/main/java/com/projeto/desafio/config/: GlobalExceptionHandler.java  OpenApiConfig.java
projetoDesafio/src/main/java/com/projeto/desafio/projetodesafio/: ProjetoDesafioApplication.java
projetoDesafio/src/main/java/com/projeto/desafio/shared/dto/: ApiErrorResponse.java
projetoDesafio/src/main/java/com/projeto/desafio/shared/exception/: BusinessException.java  ConcurrencyConflictException.java  ResourceNotFoundException.java
projetoDesafio/src/main/resources/: application.yml
projetoDesafio/src/test/java/com/projeto/desafio/projetodesafio/: ProjetoDesafioApplicationTests.java
projetoDesafioFront/credit-engine-frontend/: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  DEPLOY_GITHUB.md  LICENSE  README.md  angular.json  package-lock.json  package.json  tsconfig.json
projetoDesafioFront/credit-engine-frontend/.github/: PULL_REQUEST_TEMPLATE.md
projetoDesafioFront/credit-engine-frontend/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
projetoDesafioFront/credit-engine-frontend/docs/: CHAT_HISTORY.md
projetoDesafioFront/credit-engine-frontend/docs/etapa0/: README.md
projetoDesafioFront/credit-engine-frontend/docs/etapa1/: README.md
projetoDesafioFront/credit-engine-frontend/src/: index.html
projetoDesafioFront/credit-engine-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
projetoDesafioFront/credit-engine-frontend/src/app/core/interceptors/: error.interceptor.ts
projetoDesafioFront/credit-engine-frontend/src/app/core/models/: api-error.model.ts
projetoDesafioFront/credit-engine-frontend/src/app/core/services/: api.service.ts
projetoDesafioFront/credit-engine-frontend/src/environments/: environment.prod.ts  environment.ts
